$primary-color: #522266;
$secondary-color: #ececec;
$font-family: 'Alegreya Sans', sans-serif;

.check {
  color: lighten( $primary-color, 60% );
}

.card-margin {
  margin-bottom: 20px;
}

.navbar-brand {
  font-size: 30px;
}

.profile-button, .logout-button {
  border-radius: 24px;
}

.logout-button {
  background-color: $primary-color;
  border-color: $primary-color;
}

.logout-button:hover {
  background-color: lighten( $primary-color, 20% );
  border-color: lighten( $primary-color, 20% );
}

.logout-button:focus,
.logout-button:active {
  outline: none !important;
  box-shadow: none;
  background-color: lighten( $primary-color, 20% );
}

.profile-button {
  background-color: $secondary-color;
  color: $primary-color;
}

.profile-button:hover {
  color: $primary-color;
}

.profile-button:focus,
.profile-button:active {
  outline: none !important;
  box-shadow: none;
}
