$primary-color: #522266;
$secondary-color: #ececec;
$font-family: 'Alegreya Sans', sans-serif;

.warning {
  color: lighten($primary-color, 20%);
}

.update-btn {
  background-color: $primary-color;
  border-color: $primary-color;
  border-radius: 24px;
}

.update-btn:hover {
  background-color: lighten( $primary-color, 20% );
  border-color: lighten( $primary-color, 20% );
}

.update-btn:focus,
.update-btn:active {
  outline: none !important;
  box-shadow: none;
  background-color: lighten( $primary-color, 20% ) !important;
}

.unregister-btn {
  color: $primary-color;
}

.unregister-btn:hover {
  color: lighten( $primary-color, 20% );
}