$primary-color: #522266;
$secondary-color: #ececec;
$font-family: 'Alegreya Sans', sans-serif;

.register-container {
  margin-top: 100px;
}

.sign-up-button, 
#formBasicUsername, 
#formBasicPassword, 
#formBasicEmail, 
#formBasicBirthday {
  border-radius: 24px;
  border-color: $primary-color;
}

.sign-up-button {
  background-color: $primary-color;
}

.sign-up-button:hover {
  background-color: lighten( $primary-color, 20% );
  border-color: lighten( $primary-color, 20% );
}

.sign-up-button:focus,
.sigh-up-button:active {
  outline: none !important;
  box-shadow: none;
  background-color: lighten( $primary-color, 20% );
}

.login-link {
  color: $primary-color;
}

.login-link:hover {
  color: lighten( $primary-color, 20% );
}